/* Enclave.edl - Top EDL file. */

enclave {

    include "user_types.h" /* buffer_t */

    /* Import ECALL/OCALL from sub-directory EDLs.
     *  [from]: specifies the location of EDL file.
     *  [import]: specifies the functions to import,
     *  [*]: implies to import all functions.
     */

    from "Edger8rSyntax/Types.edl" import *;
    from "Edger8rSyntax/Pointers.edl" import *;
    from "Edger8rSyntax/Arrays.edl" import *;
    from "Edger8rSyntax/Functions.edl" import *;

    from "TrustedLibrary/Libc.edl" import *;
    from "TrustedLibrary/Libcxx.edl" import ecall_exception, ecall_map;
    from "TrustedLibrary/Thread.edl" import *;

    /*
     * ocall_print_string - invokes OCALL to display string buffer inside the enclave.
     *  [in]: copy the string buffer to App outside.
     *  [string]: specifies 'str' is a NULL terminated buffer.
     */
    untrusted {
        void ocall_print_string([in, string] const char *str);
		void ocall_empty();
    };

	trusted {
		public void ecall_compute(size_t val, [out]size_t* hitCount, [out]size_t* maxMissCount);
		public void ecall_seize_core(size_t cbit);
		public void ecall_empty();
		public void ecall_empty_ocall();
		public int ecall_rsa_sign_init(size_t key_size_in_bit);
		public int ecall_rsa_sign_do(size_t count);
		public int ecall_rsa_sign_destroy();
		public void ecall_loop_for_cycles();
	};
};
